apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: anna
      #    openshift.io/sa.scc.mcs: s0:c26,c5
      #    openshift.io/sa.scc.supplemental-groups: 1000660000/10000
      #    openshift.io/sa.scc.uid-range: 1000660000/10000
      #  creationTimestamp: "2021-12-08T09:10:48Z"
  labels:
    kubernetes.io/metadata.name: annasproject
  name: annasproject
    #  resourceVersion: "263565"
    #  uid: 03716a4a-5542-49f7-ad2c-0f9b785a7f33
spec:
  finalizers:
  - kubernetes
    #status:
    #phase: Active
