apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/requester: anna
  labels:
    kubernetes.io/metadata.name: annasproject
  name: annasproject
spec:
  finalizers:
  - kubernetes
